# Dockerfile.relay — standalone relay server image.
FROM golang:1.25-alpine AS builder
RUN apk add --no-cache git
WORKDIR /src

COPY go.mod go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod \
    go mod download

COPY . .
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=0 go build -ldflags="-s -w" -o /bin/relay ./cmd/relay

FROM alpine:3.20
RUN apk add --no-cache ca-certificates \
    && addgroup -g 1000 app && adduser -D -u 1000 -G app app
COPY --from=builder /bin/relay /usr/local/bin/relay
USER app
EXPOSE 3479/udp 9092
ENTRYPOINT ["relay"]
